{
  "name": "filelayer-repo",
  "private": true,
  "version": "0.0.0",
  "description": "Repository-level task runner for Filelayer. The publishable package is packages/core.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filelayer/filelayer.git"
  },
  "homepage": "https://github.com/filelayer/filelayer#readme",
  "bugs": {
    "url": "https://github.com/filelayer/filelayer/issues"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "bootstrap": "npm ci --prefix packages/core",
    "typecheck": "npm run typecheck --prefix packages/core",
    "test": "npm test --prefix packages/core",
    "build": "npm run build --prefix packages/core",
    "check:language": "node tools/check-internal-language.mjs",
    "check:docs": "node tools/check-doc-samples.mjs",
    "check:links": "node tools/check-doc-links.mjs",
    "check:install": "node tools/check-install-commands.mjs",
    "check:copies": "node tools/check-package-copies.mjs",
    "check:versions": "node tools/check-version-claims.mjs",
    "check:web": "node tools/check-web.mjs",
    "check:web-samples": "node tools/check-web-samples.mjs",
    "openapi": "node tools/openapi.mjs",
    "check:openapi": "node tools/openapi.mjs --check",
    "verify:release": "node tools/verify-release.mjs",
    "adversarial": "node benchmark/adversarial/run.mjs filelayer",
    "adversarial:all": "node benchmark/adversarial/run.mjs",
    "verify": "npm run typecheck && npm run test:counted && npm run build && npm run check:ci-coverage && npm run check:boundary && npm run check:language && npm run check:links && npm run check:install && npm run check:copies && npm run check:versions && npm run check:web && npm run check:web-samples && npm run check:guides && npm run check:errors && npm run check:register && npm run check:offline && npm run check:install-reach && npm run check:published && npm run check:suite-install && npm run check:migrations && npm run check:openapi && npm run check:docs && npm run verify:nextjs && npm run adversarial",
    "example:tier1": "node --experimental-strip-types examples/tier1-avatar/app.ts",
    "example:tier2": "node --experimental-strip-types examples/tier2-user-files/app.ts",
    "example:tier3": "node --experimental-strip-types examples/tier3-org-roles/app.ts",
    "example:vault": "node --experimental-strip-types examples/vault/server.ts",
    "example:nextjs": "node tools/drive-nextjs.mjs",
    "dev:probe": "node packages/core/dev/probe.mjs",
    "dev:findings": "node --experimental-strip-types packages/core/dev/diag.ts",
    "dev:bench": "node --experimental-strip-types packages/core/dev/bench-authz.ts",
    "dev:fracture": "node --experimental-strip-types packages/core/dev/fracture-probe.ts",
    "loc:tiers": "node benchmark/count-tiers.mjs",
    "check:boundary": "node tools/check-publication-boundary.mjs",
    "check:register": "node tools/check-register.mjs",
    "check:offline": "node tools/check-offline-reach.mjs",
    "check:install-reach": "node tools/check-install-reach.mjs",
    "check:migrations": "node tools/check-migrations.mjs",
    "example:starter": "node --experimental-strip-types examples/starter/server.ts",
    "verify:starter": "node tools/drive-starter.mjs",
    "test:counted": "node tools/run-suite.mjs",
    "check:live": "node tools/check-live-site.mjs",
    "bench:load": "node --experimental-strip-types packages/core/dev/bench-load.ts",
    "build:guides": "node tools/build-guides.mjs",
    "check:guides": "node tools/build-guides.mjs --check",
    "build:errors": "node tools/build-errors.mjs",
    "check:errors": "node tools/build-errors.mjs --check",
    "check:suite-install": "node tools/check-suite-runs-from-install.mjs",
    "check:ci-coverage": "node tools/check-ci-coverage.mjs",
    "verify:nextjs": "node tools/drive-nextjs.mjs",
    "check:published": "node tools/check-published-install.mjs"
  }
}
